<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTIST</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div>ARTISTIC_SISTERS</div>
            </div>
            <div class="Navitems">
                <a href="#">Home</a>
                <a href="shop.html">Shop</a>
                <a href="artists.html">Artists</a>
                <a href="review.html">Reviews</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="image-container">
        <img style="width: 101%;" src="main.jpg">
        <div class="overlay-text">
                  <p class="top-txt">EXPLORE ART</p>
                  <p class="txt">Art is the journey of a free soul.</p>
                
            </div>
</div>        
             <h1 style="font-size: 45px; text-align: center; color: black; font-family: Times New Roman;">POTRAITS</h1>
        <div class="potraits">
              <img style= "width: 23%;" src= "kid3.jpg">
              <img style= "width: 23%;" src= "kid2.jpg"> 
              <img style= "width: 25%;" src= "kid4.jpg">
              <img style= "width: 23%;" src= "kid5.jpg">
</div>
             <h1 style="font-size: 45px; text-align: center; color: black; font-family: Times New Roman;">PAINTINGS</h1>
         <div class="pantings">
              <img style= "width: 23%;" src= "painting1.jpg">
              <img style= "width: 23%;" src= "painting2.jpg"> 
              <img style= "width: 25%;" src= "painting3.jpg">
              <img style= "width: 23%;" src= "painting4.jpg">
</div>
<br>
<br>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>Welcome to Artistic_sisters, where creativity knows no bounds,  we're more than just creators; we're storytellers, dreamerscontributing their unique perspective to our collective canvas.</p>
                <p>Whether you're an art enthusiast, a seasoned collector, or someone exploring the world of creativity for the first time, we invite you to join us on this journey. Let's explore, create, and inspire together.</p>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p>Email: velumasathvika@gmail.com</p>
                <p>Phone: 9652832632</p>
                <div class="socials">
                    <a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook"></a>
                    <a href="https://x.com/Sanjana_velma"><img src="twitter.png" alt="Twitter"></a>
                    <a href="https://www.instagram.com/_sanjana_velma_"><img src="insta.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/in/-sanjanareddy-velma/"><img src="linkedin.png" alt="linkedin"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>


